# zizhu_system

./: .env.example  .env.k  .gitignore  README.md  pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: BaseConfigController.java  RegionController.java  ReportAttachmentController.java  ReportController.java  ReportPackageController.java  ReportPackageCustomController.java  ReportPdfController.java  StAidedStudentInfoController.java  StFamilyMemberController.java  StQuotaAttachmentController.java  StReportExcelController.java  StSemesterBudgetController.java  (+11 more)
ruoyi-system/src/main/resources/mapper/system/: BaseConfigMapper.xml  DashboardMapper.xml  StAidedStudentInfoMapper.xml  StBudgetAllocationDetailMapper.xml  StFamilyMemberMapper.xml  StQuotaAttachmentMapper.xml  StReportAttachmentMapper.xml  StReportExcelMapper.xml  StReportPackageCustomMapper.xml  StReportPackageItemMapper.xml  StReportPackageMapper.xml  StReportPdfBatchMapper.xml  StReportPdfMapper.xml  StSchoolYearSemesterMapper.xml  StSemesterBudgetMapper.xml  StStudentBankCardMapper.xml  StStudentSemesterRecordMapper copy.xml  StStudentSemesterRecordMapper.xml  StStudentSubsidyDetailMapper.xml  StStudentSubsidyRecordMapper.xml  StStudentsBaseMapper.xml  StStudentsMapper.xml  StSubsidyPackageMapper.xml  StSubsidyPolicyAttachmentMapper.xml  StSubsidyPolicyMapper.xml  StSubsidyPolicyPackageMapper.xml  StSubsidyPolicyScopeMapper.xml  StSubsidyQuotaDetailMapper.xml  StSubsidyQuotaMapper.xml  SysStudentMapper.xml
ruoyi-system/src/main/resources/sql/: add_payment_person_field.sql
(+310 files in other folders)
